<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Flash cards</title>

	<style>
		body{
			background-color: #e0e0e0;
			margin: 0;
			text-align: center;
			font-family: Verdana,sans-serif;
			color: #fff;
		}

		#btn{
			margin: 0 auto;
			width: 200px;
			padding: 7px;
			background-color: #00aaff;
			border-radius: 5px;
			box-shadow: 0 4px 0 #0088cc;
			cursor: pointer;
		}

		#btn:hover{
			opacity: 0.8;
		}

		#card{
			width: 400px;
			height: 100px;
			cursor: pointer;
			margin: 60px auto;
			font-size: 38px;
			/*文字を上下中央にするための設定*/
			line-height: 100px;

			perspective: 100px;
			transform-style: preserve-3d;
			transition: transform .8s;
		}

		#card-front, #card-back{
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 5px;
			position: absolute;
			backface-visibility: hidden;
		}

		#card-front{
			background-color: #fff;
			color: #333;
		}

		#card-back{
			background-color: #00aaff;
			/*color: #fff;*/
			transform: rotateY(180deg);
		}

		.open{
			transform: rotateY(180deg);
		}

	</style>
</head>
<body>
	<div id="card">
		<div id="card-front"></div>
		<div id="card-back"></div>
	</div>

	<div id="btn">NEXT</div>

	<script>
	(function(){
		'use strict';

		var words = [
			{'en': 'read','ja': '読む'},
			{'en': 'eat','ja': '食べる'},
			{'en': 'walk','ja': '歩く'},
			{'en': 'run','ja': '走る'},
			{'en': 'win','ja': '勝つ'},
		];

		var card = document.getElementById('card');
		var cardFront = document.getElementById('card-front');
		var cardBack = document.getElementById('card-back');
		var btn = document.getElementById('btn');

		card.addEventListener('click',function(){
			flip();
		});

		btn.addEventListener('click',function(){
			next();
		});

		function next(){
			// カードが裏面のときにnextボタンを押して、英語面（表面）に戻る
			if(card.className === 'open'){
				// 一瞬次の問題の答えが出てきてしまう問題を解消するための記述
				card.addEventListener('transitionend', setCard);
				flip();
			}else{
				setCard();
			}
		}

		function setCard(){
			var num = Math.floor(Math.random() * words.length);
			cardFront.innerHTML = words[num]['en'];
			cardBack.innerHTML = words[num]['ja'];
			card.removeEventListener('transitionend', setCard);
		}

		setCard();

		window.addEventListener('keyup',function(e){
			//e.keyCodeで押したキーを取得
			// f:70
			// n:78
			// console.log(e.keyCode);
			if(e.keyCode === 70){
				flip();
			}else if(e.keyCode === 78){
				next();
			}
		});

		function flip(){
			if(card.className === ''){
				card.className = 'open';
			}else{
				card.className = '';
			}
		}
	})();
	</script>
</body>
</html>
