<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta chraset="utf-8">
		<title>割り勘電卓</title>
		<style>
			body{
				font-size: 16px;
				text-align: center;
				font-family: Arial, sans-serif;
			}

			h1{
				font-size: 24px;
			}

			input[type="text"]{
				padding: 7px;
				border: 1px solid #DDD;
				border-radius: 3px;
				width: 100px;
				font-weight: bold;
				font-size: 18px;
				text-align: right;
			}
			#btn{
				margin: 30px auto;
				width: 180px;
				border-radius: 5px;
				box-shadow: 0 4px 0 #e91b0c;
				background-color: #f44336;
				color: #fff;
				cursor: pointer;
				padding: 7px;
			}

			#btn:hover{
				opacity: 0.8;
			}
		</style>
		
	</head>

	<body>
	<h1>割り勘電卓</h1>
	<p>金額<input type="text" id="price" value="0"></p>
	<p>人数<input type="text" id="num" value="0"></p>
	<div id="btn">計算する</div>
	<p id="result"></p>
	<script>
	(function(){
		"use strict";
		var priceForm = document.getElementById("price");
		var numForm = document.getElementById("num");
		var btn = document.getElementById("btn");
		var result = document.getElementById("result");
		var x1,x2,y1,y2;
		var unit = 100;

		priceForm.addEventListener("click", function(){
			this.select();
		});

		numForm.addEventListener("click", function(){
			this.select();
		});

		btn.addEventListener("click", function(){
			var price = priceForm.value;//エラーチェックのための準備
			var num = numForm.value;

			//入力された値が正の整数であるかを確認する。
			//if(price.match(/^[1-9][0-9]*$/)これはpriceの数値の最初の桁が1~9までのもの、次の桁が0~9までのものにmatchしている場合、という意味
			if(price.match(/^[1-9][0-9]*$/) && num.match(/^[1-9][0-9]*$/)){
				//OK
				//result.innerHTML = "OK";
				if(price % num === 0){
					result.innerHTML = "一人" + (price / num)+ "円ちょうどです！";
				} else {
					//result.innerHTML = "something";
					x1 = Math.floor(price/num/unit) * unit;
					y1 = price - (x1 * num);
					x2 = Math.ceil(price/num/unit) * unit;
					y2 = Math.abs(price - (x2 * num));
					price = 
					result.innerHTML = "一人" + x1 + "円だと" + y1 + "円足りません。<br>" + 
					"一人" + x2 + "円だと" + y2 + "円余ります。";
					;
				}
			} else {
				//error
				result.innerHTML = "入力された数値に誤りがあります";
			}
		});

	})();

	</script>	
	</body>
</html>

